In [2]:
import pandas as pd

In [28]:
df = pd.read_csv('AlfabetizaciónUNESCO.csv')
df

,Time,Unnamed: 1,2015,2016,2017,2018,2019,2020,2021
0,Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Algeria,NaN,..,7.34436,6.50538,5.86635,6.10036,..,..
2,Andorra,NaN,3.28035,3.23707,3.21709,3.24672,3.15061,..,..
3,Angola,NaN,3.4869,2.75494,2.46688,2.0447,1.82118,..,..
4,Anguilla,NaN,2.97964,3.1711,3.6454,3.62799,..,..,..
...,...,...,...,...,...,...,...,...,...
175,Vanuatu,NaN,5.60338,..,4.53353,..,1.78588,2.3125,..
176,Venezuela (Bolivarian Republic of),NaN,1.93018,1.19023,1.34408,..,..,..,..
177,Viet Nam,NaN,4.46576,4.34481,4.08554,4.16745,4.06197,..,..
178,Zambia,NaN,4.62433,3.74792,3.72964,4.73974,4.46518,..,..
179,Zimbabwe,NaN,5.81279,5.47262,5.38106,3.58728,..,..,..

In [32]:
df.drop(0)
df.rename(columns={'Time':'Country'}, inplace=True)
df.drop('Unnamed: 1', axis=1, inplace=True)
df

,Country,2015,2016,2017,2018,2019,2020,2021
1,Algeria,..,7.34436,6.50538,5.86635,6.10036,..,..
2,Andorra,3.28035,3.23707,3.21709,3.24672,3.15061,..,..
3,Angola,3.4869,2.75494,2.46688,2.0447,1.82118,..,..
4,Anguilla,2.97964,3.1711,3.6454,3.62799,..,..,..
5,Antigua and Barbuda,..,2.4308,2.44848,2.64408,2.82215,3.32162,..
...,...,...,...,...,...,...,...,...
175,Vanuatu,5.60338,..,4.53353,..,1.78588,2.3125,..
176,Venezuela (Bolivarian Republic of),1.93018,1.19023,1.34408,..,..,..,..
177,Viet Nam,4.46576,4.34481,4.08554,4.16745,4.06197,..,..
178,Zambia,4.62433,3.74792,3.72964,4.73974,4.46518,..,..
179,Zimbabwe,5.81279,5.47262,5.38106,3.58728,..,..,..

In [35]:
#Northamerica countries and centralamerica but not the caribbean:
north_america = ['Belize', 'Canada', 'Costa Rica', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Nicaragua', 'Panama', 'United States of America']

In [37]:
#Print the countries in north_america_countries that are not in the UNESCO dataset:
for country in north_america:
    if country not in df['Country'].values:
        print(country)

Canada
United States of America

In [38]:
df_north_america = df[df['Country'].isin(north_america)]
df_north_america

         Country     2015     2016     2017     2018     2019     2020 2021
18        Belize  6.87015  7.29365  7.45028  7.47227  7.13839  7.94096   ..
42    Costa Rica   6.8735  6.89396  7.06981  6.77907  6.80879  6.74626   ..
54   El Salvador  3.90988  3.82524  3.72523  3.60575  3.38516       ..   ..
70     Guatemala  3.03033  2.94474   2.9501  3.13705  3.19928  3.29972   ..
76      Honduras  6.41297  5.15962  4.93702  6.05647  4.91285       ..   ..
107       Mexico  5.22942  4.90682  4.51822  4.25443       ..       ..   ..
118    Nicaragua  4.07843  4.08114  4.35769  3.56255  3.44283       ..   ..
124       Panama  2.83629  2.84608  2.88224  2.88293  3.12736       ..   ..

In [40]:
# Crear un DataFrame para el nuevo renglón de Estados Unidos
new_row = pd.DataFrame({'Country': ['United States'], 
                        '2015': [4.95], 
                        '2016': [4.80], 
                        '2017': [5.11], 
                        '2018': [4.91], 
                        '2019': ['..'], 
                        '2020': ['..'], 
                        '2021': ['..']})

# Agregar el nuevo renglón al DataFrame existente
df = df.append(new_row, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'